name: export-doc

on:
  release:
    types: [created]

jobs:
#  build:
#    name: build
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout repository
#        uses: actions/checkout@v4
#
#      - uses: docker/setup-qemu-action@v2
#      - uses: docker/setup-buildx-action@v2
#
#      - name: Build
#        uses: docker/build-push-action@v6
#        with:
#          push: false
#          tags: alchemyfr/fake-phrasea:latest
#          context: .
#          file: ./documentation/Dockerfile
#          target: fake-phrasea

  setup:
    name: setup
    runs-on: ubuntu-latest
#    needs: build
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # - name: Setup Docker Compose
      #   uses: docker/compose-action@v2
      #   with:
      #     compose-file: docker-compose.yml

      - name: Start services
        run: docker compose up -d fake-phrasea --wait

      - name: install dependencies
        run: |  
          docker compose exec -T fake-phrasea sh -c "cd databox && composer install"

      - name: export doc
        run: |
          docker compose exec -T fake-phrasea sh -c "php databox/api/application.php app:documentation:dump"

      - name: zip directory
        uses: vimtor/action-zip@v1.2
        with:
          files: doc/
          dest: result.zip
          recursive: true

# check/see if zip is successfully created
      # - uses: actions/upload-artifact@v4
      #   with:
      #     name: my-result-zip
      #     path: ${{ github.workspace }}/result.zip   


      - name: Upload Release Asset
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ${{ github.workspace }}/result.zip
          asset_name: phrasea-doc.zip
          tag: ${{ github.ref }}  
