name: export-doc

on: [push, release]

jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: docker/setup-qemu-action@v2
      - uses: docker/setup-buildx-action@v2

      - name: Build
        uses: docker/build-push-action@v6
        with:
          push: false
          tags: alchemyfr/fake-phrasea:latest
          context: .
          file: ./documentation/Dockerfile
          target: fake-phrasea

  setup:
    name: setup
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      # - name: Setup Docker Compose
      #   uses: docker/compose-action@v2
      #   with:
      #     compose-file: docker-compose.yml

      - name: Start services
        run: docker compose up -d fake-phrasea --wait

      - name: install dependencies
        run: |  
          docker compose exec -T fake-phrasea sh -c "cd databox && composer install"

      - name: export doc
        run: |
          docker compose exec -T fake-phrasea sh -c "php databox/application.php app:export-md"
